<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b2623dc9c78543b7a09cd4afd2dd7fa/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b2623dc9c78543b7a09cd4afd2dd7fa/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b2623dc9c78543b7a09cd4afd2dd7fa/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>