<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77029988b732936e2e08a1c4361f5ead/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/77029988b732936e2e08a1c4361f5ead/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>