<component name="libraryTable">
  <library name="Gradle: com.android.support:cursoradapter:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f67e17e2c00f1d0d2026b5476842690/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4f67e17e2c00f1d0d2026b5476842690/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>