<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88928cb3079e4e0125f22f02f817f7e7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/88928cb3079e4e0125f22f02f817f7e7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>