<component name="libraryTable">
  <library name="Gradle: com.android.support:appcompat-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db5299356a05c02c87dd81adf21c12a4/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db5299356a05c02c87dd81adf21c12a4/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db5299356a05c02c87dd81adf21c12a4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>