{
  "name": "mypetcare",
  "version": "1.0.0",
  "description": "Pet care application server",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://janithcperera@bitbucket.org/janithcperera/mypetcare-sathira.git"
  },
  "author": "JCC",
  "license": "ISC",
  "homepage": "https://bitbucket.org/janithcperera/mypetcare-sathira#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "mongoose": "^5.5.15",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1"
  }
}
